NODE_ENV=development
RPC_PROVIDER_URL=https://polygon-mumbai.infura.io/v3/[infura_key]
ADMIN_SECRET=secret
FACTORY_ADDRESS=0xB7cE9874EcC3Bee49bcd9CE5A734c7F66cC9EEcF
GANACHE_SEED="myth like bonus scare over problem client lizard pioneer submit female collect"
GANACHE_URL=http://criptup.ganache:8545
MONGO_URL=mongodb://criptup.mongo:27017
HUDDLE_API_SECRET=secret
HUDDLE_API_URL=https://us-central1-nfts-apis.cloudfunctions.net

